<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
<link rel="stylesheet" href="style.css">

</head>

<body>

<section id="header">

<img src="Mfiso-logo.png" class="logo" alt="" width="150" height="150" position="relative">
<div>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
        
    </ul>

   
</div>


</section>
 

<img src="Screenshot (190).png" alt="Banner Image" class="banner-image" width="70px" height="40px">


<style>
    h1{
        text-align:center;
        top:100px;
        padding: 100px;
        font-size:36px;
    }
</style>
<h1>Welcome to our hardware store!
</h1>



<section id="product1">
   <style>
    h2{
        text-align:center;
        padding-top:40px;
        padding-bottom: 10px;
        font-size:36px;
    }
    p{
        text-align:center;
    }
   </style>
    <h2>Our Products</h2>
    <p>Limited to sand, bricks and cement</p>
    <h2 style="padding-top:50px">Sand</h2>
    <div class="pro-container">
        <div class="pro"  onclick="window.location.href='sproduct.html';" >
            <img src="Building sand pile.jpeg" alt="" style="width: 100%; height: 150px; object-fit: cover;" >
            <div class="des">
                <h3>Red Building Sand</h3>
                <h4>Price: R250.00 per meter</h4>
                <div class="star" style="color: rgb(243,181,25)">
                    <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            <br>
            <a href="#" class="add-to-cart">
                <i class="fa fa-shopping-bag bag" aria-hidden="true"></i>
            </a>

            </div>
        </div>

        <div class="pro" onclick="window.location.href='sproduct.html#plaster-sand';" >
            <img src="Plaster_Sand.jpg" alt="" style="width: 100%; height: 150px; object-fit: cover;" >
            <div class="des">
                <h3>Plaster Sand</h3>
                <h4>Price: R450.00 per meter</h4>
                <div class="star" style="color: rgb(243,181,25)">
                    <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            <br>
            <a href="#" class="add-to-cart">
                <i class="fa fa-shopping-bag bag" aria-hidden="true"></i>
            </a>

            </div>

        </div>
        <div class="pro" onclick="window.location.href='sproduct.html#river-sand';">
            <img src="River Sand.jpg" alt="" style="width: 100%; height: 150px; object-fit: cover;" >
            <div class="des">
                <h3>River Sand</h3>
                <h4>Price: R550.00 per meter</h4>
                <div class="star" style="color: rgb(243,181,25)">
                    <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            <br>
            <a href="#" class="add-to-cart">
                <i class="fa fa-shopping-bag bag" aria-hidden="true"></i>
            </a>

            </div>

        </div>
        <div class="pro" onclick="window.location.href='sproduct.html#crusher-sand';">
            <img src="Crusher sand.jpg" alt="" style="width: 100%; height: 150px; object-fit: cover;" >
            <div class="des">
                <h3>Crusher Sand</h3>
                <h4>Price: R400.00 per meter</h4>
                <div class="star" style="color: rgb(243,181,25)">
                    <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            <br>
            <a href="#" class="add-to-cart">
                <i class="fa fa-shopping-bag bag" aria-hidden="true"></i>
            </a>

            </div>

        </div>
    </div>

    <h2>Bricks</h2>
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct.html#stock-brick';">
            <img src="Stock bricks.jpeg" alt="" style="width: 100%; height: 150px; object-fit: cover;" >
            <div class="des">
                <h3>Stock Brick</h3>
                <h4>Price: R2.00 per brick</h4>
                <div class="star" style="color: rgb(243,181,25)">
                    <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            <br>
            <a href="#" class="add-to-cart">
                <i class="fa fa-shopping-bag bag" aria-hidden="true"></i>
            </a>

            </div>
        </div>
        <div class="pro" onclick="window.location.href='sproduct.html#verona-brick';">
            <img src="Verona brick.jpeg" alt="" style="width: 100%; height: 150px; object-fit: cover;" >
            <div class="des">
                <h3>Verona Brick</h3>
                <h4>Price: R4.00 per brick</h4>
                <div class="star" style="color: rgb(243,181,25)">
                    <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            <br>
            <a href="#" class="add-to-cart">
                <i class="fa fa-shopping-bag bag" aria-hidden="true"></i>
            </a>

            </div>
            
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html#maxi-brick';">
                <img src="Maxi bricks.jpeg" alt="" style="width: 100%; height: 150px; object-fit: cover;" >
                <div class="des">
                    <h3>Maxi Brick</h3>
                    <h4>Price: R5.00 per brick</h4>
                    <div class="star" style="color: rgb(243,181,25)">
                        <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                <br>
                <a href="#" class="add-to-cart">
                    <i class="fa fa-shopping-bag bag" aria-hidden="true"></i>
                </a>
    
                </div>
            </div>
</div>
<h2 style="padding-top:50px">Cement</h2>
    <div class="pro-container">
        <div class="pro"  onclick="window.location.href='sproduct.html#ppc-cement';" >
            <img src="ppc cement.jpg" alt="" style="width: 100%; height: 150px; object-fit: cover;" >
            <div class="des">
                <h3>PPC Cement</h3>
                <h4>Price: R100.00 per bag</h4>
                <div class="star" style="color: rgb(243,181,25)">
                    <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            <br>
            <a href="#" class="add-to-cart">
                <i class="fa fa-shopping-bag bag" aria-hidden="true"></i>
            </a>

            </div>
        </div>

        <div class="pro" onclick="window.location.href='sproduct.html#afrisam-cement';">
            <img src="Afrisam cement.jpeg" alt="" style="width: 100%; height: 150px; object-fit: cover;" >
            <div class="des">
                <h3>AfriSam Cement</h3>
                <h4>Price: R95.00 per bag</h4>
                <div class="star" style="color: rgb(243,181,25)">
                    <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            <br>
            <a href="#" class="add-to-cart">
                <i class="fa fa-shopping-bag bag" aria-hidden="true"></i>
            </a>

            </div>

        </div>
        <div class="pro" onclick="window.location.href='sproduct.html#lafarge-cement';">
            <img src="lafarge durabuild.jpg" alt="" style="width: 100%; height: 150px; object-fit: cover;" >
            <div class="des">
                <h3>Durabuild Cement</h3>
                <h4>Price: R87.00 per bag</h4>
                <div class="star" style="color: rgb(243,181,25);">
                    <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            <br>
            <a href="#" class="add-to-cart">
                <i class="fa fa-shopping-bag bag" aria-hidden="true" ></i>
            </a>

            </div>
            </div>

        
</section>

<section id="newsletter">
    <div class="newstext">
        <h4 style="align-items: center;">Sign Up For Updates</h4>
        <p>Get E-mail updates about our latest prices and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your E-mail address">
        <button class="normal" style="margin-top: 10px;">Sign Up</button>
    </div>

</section>

<footer class="section-p1" >
    
    <div class="col">
        <h3 style="font-size:20px;">Contact</h3>
        <h3><strong>Phone:</strong>081 570 7825</h3>
        <h3><strong>Hours:</strong>
        <h3>Monday - Friday: 8:00AM - 17:00PM</h3>
        <h3>Saturday: 8:00AM - 15:00PM</h3>
        <h3>Sunday: Closed</h3>
       
    </div>
        <div class="col">
            <div class="follow">
                <h3>Follow us</h3>
                <div class="icon">
                    <i class="fa fa-instagram" aria-hidden="true" style="font-size:24px;"></i>
                    <i class="fa fa-facebook" aria-hidden="true" style="font-size:24px"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h3>My Account</h3>
            <a href="#">Sign in</a>
            <a href="cart.html">View Cart</a>
            <h3>Secured Payment Gateways</h3>
            <img src="Master card.jpeg" alt="">
            
        </div>
        
        
    
    </div>
    
</footer>
<div class="copyright">
    <p>Copyright Mfiso Hardware 2024 All rights reserved</p>
</div>
<script src="script.js"></script>
</body>



</html>